{
  "name": "ddatelectron",
  "description": "DD@Electron",
  "version": "1.2.3",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "electron-updater": "^4.1.2",
    "got": "^9.6.0",
    "level": "^6.0.0",
    "moment": "^2.24.0",
    "ws": "^7.1.2"
  },
  "scripts": {
    "start": "electron .",
    "build": "node build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dd-center/DDatElectron.git"
  },
  "author": "simon3000 <simon3000@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dd-center/DDatElectron/issues"
  },
  "homepage": "https://github.com/dd-center/DDatElectron#readme",
  "devDependencies": {
    "electron": "^7.0.0",
    "electron-builder": "^21.2.0",
    "electron-notarize": "^0.1.1",
    "git-last-commit": "^1.0.0"
  }
}
